<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tariq.getitdone.MainActivity">

    <ImageView
        android:layout_width="191dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/getpicpng"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteY="76dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/taskInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the IT"
            android:inputType="text"/>


    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:layout_width="191dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/donepng"
        android:id="@+id/imageView1"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteY="76dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <RadioGroup
        android:checkedButton="@+id/offer"
        android:id="@+id/toggle"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_margin="15dp"
        android:background="@drawable/pink_out_line"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioBy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/toggle_widget_background"
            android:button="@null"
            android:gravity="center"
            android:text="By"
            android:checked="true"
            android:textColor="@color/black"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/radioIn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/toggle_widget_background"
            android:button="@null"
            android:gravity="center"
            android:text="In"
            android:checked="false"
            android:textColor="@color/black"
            android:onClick="onRadioButtonClicked"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="269dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/timeInput"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:hint="Enter the time"
                android:inputType="text"/>


        </android.support.design.widget.TextInputLayout>

        <ToggleButton
            android:id="@+id/timeButton"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="ToggleButton"
            android:textOff="AM"
            android:textOn="PM" />

    </LinearLayout>

    <Button
        android:id="@+id/done"
        android:onClick="doneClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Done" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_alignParentBottom="true"

        app:menu="@menu/bottom_nav_items" />


</LinearLayout>